{
    "name": "MoppetTales",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "mcamberos",
    "contributors": [],
    "dependencies": {}
}
